MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prodeje" Height="680" Width="1200" WindowStartupLocation="CenterScreen"
        Background="#f2f2f2" Icon="Files/business.ico">

    <Grid Margin="10">
        <!-- Hlavní StackPanel pro seskupení prvků vertikálně -->
        <StackPanel>
            <!-- Horní řádek s tlačítky -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Name="BtnImportFile" Content="Nahrát soubor" Width="140" Margin="5" Click="BtnImportFile_Click"
                        Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10,5"
                        HorizontalAlignment="Center" />
                <Button Name="BtnAddItem" Content="Přidat položku" Width="140" Margin="5" Click="BtnAddItem_Click"
                        Background="#28a745" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10,5"
                        HorizontalAlignment="Center" />
                <Button Name="BtnDelete" Content="Smazat položku" Width="140" Margin="5" Click="BtnDelete_Click"
                        Background="#dc3545" Foreground="White" FontWeight="Bold" BorderThickness="0" Padding="10,5"
                        HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Tabulka a filtrace -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Hlavní tabulka s údaji o prodejích -->
                <GroupBox Header="Přehled prodejů (import + manuální přidání)" FontWeight="Bold" Margin="5" Grid.Column="0"
                          BorderBrush="#333333" Background="White">
                    <DataGrid Name="SalesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" MaxHeight="400"
                              IsReadOnly="True" Background="White" BorderThickness="0" RowBackground="#f9f9f9" AlternatingRowBackground="#e9e9e9">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="auto" />
                            <DataGridTextColumn Header="Datum Prodeje" Binding="{Binding Date}" Width="auto" />
                            <DataGridTextColumn Header="Den" Binding="{Binding DayOfWeekShort}" Width="auto" />
                            <DataGridTextColumn Header="Cena bez DPH" Binding="{Binding Price}" Width="auto" />
                            <DataGridTextColumn Header="DPH" Binding="{Binding DPH}" Width="auto" />
                            <DataGridTextColumn Header="Cena s DPH" Binding="{Binding PriceWithDPH}" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!-- Panel s filtrováním -->
                <GroupBox Header="Filtrování" FontWeight="Bold" Margin="5" Grid.Column="1" BorderBrush="#333333" Background="White">
                    <StackPanel Margin="10">
                        <!-- Mřížka pro umístění filtrů vedle sebe -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Filtrace dle dnů -->
                            <GroupBox Header="Dle dnů" FontWeight="Bold" Margin="5" Padding="5" Grid.Column="0" BorderBrush="#999999">
                                <UniformGrid Columns="2" Margin="0,0,0,10">
                                    <CheckBox Name="Monday" Content="Po" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed"/>
                                    <CheckBox Name="Tuesday" Content="Út" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed"/>
                                    <CheckBox Name="Wendsday" Content="St" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed"/>
                                    <CheckBox Name="Thursday" Content="Čt" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed"/>
                                    <CheckBox Name="Friday" Content="Pá" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed"/>
                                    <CheckBox Name="Saturday" Content="So" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed" IsChecked="True"/>
                                    <CheckBox Name="Sunday" Content="Ne" Checked="DayCheckBox_Changed" Unchecked="DayCheckBox_Changed" IsChecked="True"/>
                                </UniformGrid>
                            </GroupBox>

                            <!-- Filtrace dle modelu -->
                            <GroupBox Header="Dle modelu" FontWeight="Bold" Margin="5" Padding="5" Grid.Column="1" BorderBrush="#999999">
                                <ListBox Width="150" Height="100" Name="ModelListBox" SelectionMode="Multiple" SelectionChanged="ModelListBox_SelectionChanged" />
                            </GroupBox>
                        </Grid>

                        <!-- Tabulka výsledku filtrování -->
                        <GroupBox Header="Výsledek filtrování" FontWeight="Bold" Margin="5" Padding="5" BorderBrush="#333333">
                            <StackPanel>
                                <!-- DataGrid pro zobrazení výsledků -->
                                <DataGrid Name="FilteredDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" IsReadOnly="True"
                                          Background="White" BorderThickness="0" RowBackground="#f9f9f9" AlternatingRowBackground="#e9e9e9">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                                        <DataGridTextColumn Header="* CCVPVDM, bez DPH" Binding="{Binding TotalPriceWithoutDPH}" Width="*" />
                                        <DataGridTextColumn Header="* CCVPVDM, s DPH" Binding="{Binding TotalPriceWithDPH}" Width="*" />
                                        <DataGridTextColumn Header="Počet prodaných vozů" Binding="{Binding Count}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="* CCVPVDM = Celková cena všech prodaných vozů daného modelu" Margin="0,5,0,0" FontStyle="Italic" Foreground="Gray" />
                            </StackPanel>
                        </GroupBox>

                        <!-- Dodatečné info -->
                        <GroupBox Header="Dodatečné informace" Margin="5" BorderBrush="#333333" Background="White">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Počet všech prodaných vozů:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Name="TotalCarsCount" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>

                                <TextBlock Text="Počet prodaných modelů:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Name="TotalModelCount" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>

                                <TextBlock Text="Celková cena všech prodaných vozů bez DPH:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Name="TotalPriceWithoutDPH" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>

                                <TextBlock Text="Celková cena všech prodaných vozů s DPH:" FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
                                <TextBlock Name="TotalPriceWithDPH" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
