View/AddItemWindow.xaml

<Window x:Class="Task.View.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přidání položky" 
        Height="430" 
        Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="#f2f2f2">
    <Grid>
        <StackPanel Margin="20">
            <!-- Model -->
            <TextBlock Text="Model:" FontWeight="Bold" Foreground="#333333" Margin="0,5"/>
            <TextBox Name="ModelTextBox" Width="250" Height="30" Margin="0,5,0,15" 
                     Background="White" BorderBrush="#cccccc" BorderThickness="1"
                     Padding="5" />

            <!-- Datum Prodeje -->
            <TextBlock Text="Datum Prodeje:" FontWeight="Bold" Foreground="#333333" Margin="0,5"/>
            <DatePicker Name="SaleDatePicker" Width="250" Height="30" Margin="0,5,0,15" 
                        Background="White" BorderBrush="#cccccc" BorderThickness="1"
                        Padding="5" />

            <!-- Cena bez DPH -->
            <TextBlock Text="Cena bez DPH:" FontWeight="Bold" Foreground="#333333" Margin="0,5"/>
            <TextBox Name="PriceWithoutDPHTextBox" Width="250" Height="30" Margin="0,5,0,15"
                     Background="White" BorderBrush="#cccccc" BorderThickness="1"
                     Padding="5" />

            <!-- DPH -->
            <TextBlock Text="DPH:" FontWeight="Bold" Foreground="#333333" Margin="0,5"/>
            <TextBox Name="DPHTextBox" Width="250" Height="30" Margin="0,5,0,20"
                     Background="White" BorderBrush="#cccccc" BorderThickness="1"
                     Padding="5" />

            <!-- Tlačítko Přidat -->
            <Button Name="BtnAdd" Content="Přidat" Width="120" Height="35" Margin="0,10,0,0"
                    Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0"
                    Padding="10,5" HorizontalAlignment="Center" Click="BtnAdd_Click" />
        </StackPanel>
    </Grid>
</Window>
